<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title" style="font-size: large;">Forgot Password</h2>
                        <form method="POST" class="register-form" id="register-form">
                
                            <div class="form-group otp">
                                <div style="display: flex;">
                                    <label for="email"><i class="zmdi zmdi-email"></i></label>
                                    <input type="email" name="email" id="email" placeholder="Your Email" pattern=".+@pennanttech.com"/>
                                    <input type="submit" name="sendOTP" id="sendOTP" class="form-submit" value="Send OTP"/>
                                </div>
                            </div>
                            <div class="form-group otp">
                                <div style="display: flex;">
                                    <label for="itp"><i class="zmdi zmdi-account"></i></label>
                                    <input type="tel" name="otp" id="otp" placeholder="OTP" maxlength="6" onkeyup="this.value = this.value.replace(/[^0-9-]/g, '');" pattern="[0-9]{6}"/>
                                    <input type="submit" name="verify" id="verify" class="form-submit" value="Verify"/>
                                </div>
    
                            </div>
                            <div class="form-group">
                                <div style="display: flex;">
                                    <label for="new_pass"><i class="zmdi zmdi-lock"></i></label>  
                                    <input type="password" name="new_pass" id="new_pass" placeholder="Enter new Password" >
                                    <i class="far fa-eye" id="toggle_new_pass" style="flex:1; cursor: pointer;"></i>
                                </div>
                            </input>
                            </div>
                            <div class="form-group">
                                <div style="display: flex;">
                                    <label for="confirm_new_pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                    <input type="password" name="confirm_new_pass" id="confirm_new_pass" placeholder="Confirm new password" />
                                    <i class="far fa-eye" id="toggle_confirm_pass" style="flex:1; cursor: pointer;"></i>
                                </div>
                            </div>
                            <div>
                                <p class="term-service"><strong>Need an account? </strong> <a href="./signup.html" class="term-service"> Sign Up </a></p>
                            </div>

                            <div class="form-group form-button">
                                <input type="submit" name="confirm" id="confirm" class="form-submit" value="Confirm"/>
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/forgotPass.avif" alt="sign up image"></figure>
                    </div>
                </div>
            </div>
        </section>

    <!-- JS -->
    <script>
        var pass = document.getElementById("new_pass")
        , re_pass = document.getElementById("confirm_new_pass");

        function validatePassword(){
        if(pass.value != re_pass.value) {
            re_pass.setCustomValidity("Passwords are not matching");
        } else {
            re_pass.setCustomValidity('');
        }
        }

        pass.onchange = validatePassword;
        re_pass.onkeyup = validatePassword;


        const newPassword = document.querySelector('#toggle_new_pass');
        const confirmNewPassword = document.querySelector('#new_pass');

        newPassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = confirmNewPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            confirmNewPassword.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });

        const toggleConfirmPassword = document.querySelector('#toggle_confirm_pass');
        const conNewPassword = document.querySelector('#confirm_new_pass');

        toggleConfirmPassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = conNewPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            conNewPassword.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>