<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
</head>
<body>

    <h1>User Signup</h1>

    <form th:action="@{/sign}" method="post" th:object="${user}">
        <label>Name: <input type="text" th:field="*{username}" /></label><br/>

        <label>Email: <input type="text" th:field="*{email}" /></label><br/>

        <label>Employee ID: <input type="text" th:field="*{employeid}" /></label><br/>

        <label>Phone Number: <input type="text" th:field="*{phoneNo}" /></label><br/>

        <label>Password: <input type="password" th:field="*{password}" /></label><br/>

        <label>Repeat Password: <input type="password" th:field="*{repeatPassword}" /></label><br/>

        <input type="submit" value="Sign Up" />
    </form>

    <!-- Display error message if passwords do not match -->
    <p th:if="${error}" th:text="${error}" style="color: red;"></p>

    <!-- Display user details -->
    <h2>User Details</h2>
    <p th:text="${user.username}"></p>
    <p th:text="${user.email}"></p>
    <p th:text="${user.employeid}"></p>
    <p th:text="${user.phoneNo}"></p>
    <!-- Add other fields as needed -->

</body>
</html>
