<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>
<body>

    <h1>User Login</h1>

    <form th:action="@{/check}" method="post">
        <label>Employee ID: <input type="text" name="empId" /></label><br/>
        <label>Password: <input type="password" name="password" /></label><br/>

        <input type="submit" value="submit" />
    </form>

    <!-- Display error message if login fails -->
    <p th:if="${error}" th:text="${error}" style="color: red;"></p>

</body>
</html>
